 ...   ..';okO00Kkc:clllooc'.',''''',cxx:::',::cokOOO0kl;';lxOOO0Oxl.   
 ... .,cxOKKKXXXXKdllcc:clc'.,'''',...,oxol:,,,,;oxxk0KOo:,;lkOO0KK0d,  
......;d0XXXXXXKXXOololllcc,....';;,...,oxooc,,,,;codOKK0d:;;cxOO0KK0k:.
..'... .:kKXXKXXXK0dlooooodc'.....;;'',;coxkdo:,,''''ckKK0xc;:okO0KKKKkc
.,,......,xNXKKXXXX0dlooddoo:.....;cl;..,:oxxdxo,'''.,cx0KKkolldxO0KKKKk
';,'...   'o0XXKXXKKkllodddko'...;lld:'...,coddkkc'';,.'cOKKOxooxkO0KK00
;;:;,,'.   .ckKXKKXN0o:cllodo,....,;:oOkc'.'cdddO0o,','.':x0K0xdxkOKXKK0
;c:;,,;'.....'d0KXKXXOdlloollc'.....'oNWKl..;loodKXx,.''',cxO0OOxxkOKKK0
:ccc;'';:;'.. .:OXXXXN0ocldoodc......,kWW0c'';odoxXNk;';,''cxOO0Okxk0KXK
;clll:;:cc:,....;dKXXNXOddooddo;...','cKNXx'..coodOXN0c,,;,,:xOkkkkxOKXX
..';cllll:;;;'....:OXNNXOxdooooc,...'..lXN0:..:oddx0NNKl.'::,:xOOkdodOKX
    .,:coo:;cc:;'..,xXNNXkddollol,.....'d0k;...:xdokXWWXo''c:,:dOKOold0X
,,...  ..'..,codc...'o0NWKxdoollxd;. ....,.....:ddld0NNNXd,'cl:cdOK0xdx0
,,;:::,'..   .:ddc,..,lONN0xoooddoo:'..........;odookXNXNNd.'cl:cdO00Okk
,',,',;:ccc:,..';cc;;,,;o0N0dooxkddkko,.''..'..,oooodKNXNNXd'':lclxO0OOO
cc:;;:;,,;:cool:'...,,,,,ckX0kxxkxdxxdl;''.....,clodokXNXXXXx''cdooxkOOO
lc:cllc:,''.'coxdol:'....;;lk0Okxdodxxxdc:'..'.:ddddodKNXXNNXx,.cdooxkOO
llllcccc:::,'';clccoxoc'.. .,oOOxxxdxxkxddl'.,:lodxdolkNNXXNNNk'.:oodkOO
oooollol:c::;,,:;:::lxxdoc'.  .codxxkkxxddxdldddodxoc:oKXXNNWNXx,.:lldkO
:loolllc:cooc,;c:clcloxxddolc,...':ooodxddkxoddddxxolcoOKKKXNNNNk,.,:ldx
clcccllllodoc;:::;;:lodddxxddol;'..''',codxddxxxxxxdoco0NXKXXXXNNk,.,:co
cllllooollllcccc:::clccldxxdlolc,.';:::,'',;lxxxxdxxdlo0NXNNNXXXXXd'..':
clooolooloololc;;clc:c::ldddlcclo:....,:cc,..',;codxdld0NNNNXXXKKNXo....
c:clollloddodoc:::::cc::ccdxdooooc;,'....col;.  ..:dxoxKNNNNXXXKKXN0;  .
